<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/lefteye" >

    <ImageView
        android:id="@+id/demolefteyeprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/previous1" />

    <ImageView
        android:id="@+id/demolefteyenext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/demolefteyeprev"
        android:layout_marginRight="21dp"
        android:src="@drawable/next1" />

</RelativeLayout>
