<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home" 
    xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"
    android:layout_weight="1.0">
           
  <ImageButton
     android:id="@+id/colortests"
     android:layout_gravity="center"
     android:layout_width="0.0dip"
     android:layout_height="fill_parent"
     android:src="@drawable/colortest1"
     android:layout_weight="1.0" />
     
    <ImageButton
       android:id="@+id/questionstest"
       android:layout_gravity="center"
       android:layout_width="0.0dip"
       android:layout_height="fill_parent"
       android:src="@drawable/question1"
       android:layout_weight="1.0" />
    </LinearLayout>
    
    <LinearLayout 
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1.0">
        
    <ImageButton
       android:id="@+id/visionacuitytest"
       android:layout_gravity="center"
       android:layout_width="0.0dip"
       android:layout_height="fill_parent"
       android:src="@drawable/visionacuity1"
       android:layout_weight="1.0" />
        
     <ImageButton
        android:id="@+id/motortest"
        android:layout_gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:src="@drawable/motortest"
        android:layout_weight="1.0" />
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        
     <ImageButton
         android:id="@+id/cameracapturetest"
         android:layout_gravity="center"
         android:layout_width="0.0dip"
         android:layout_height="fill_parent"
         android:src="@drawable/camera"
         android:layout_weight="1.0" />
        
    </LinearLayout>
</LinearLayout>